{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript"
        ],
        "path": "./typescript.json"
      },
      {
        "language": [
          "javascript"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "html"
        ],
        "path": "./html.json"
      },
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./typescriptreact.json"
      },
      {
        "language": [
          "javascriptreact"
        ],
        "path": "./javascriptreact.json"
      },
      {
        "language": [
          "vue"
        ],
        "path": "./vue.json"
      }
    ]
  }
}
